#Minecraft server properties
#Thu Nov 14 23:26:05 UTC 2024
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=betternether\:vanillaexcavators_extensions,natures_spirit\:modified_vanilla_trees,betterend\:nourish_extensions,betternether\:vanilla-hammers_extensions,betterend\:patchouli_extensions,Runtime Pack,mmc_misc_recipes.zip,Ichphilipps-Endcity-Better-End-1-21.zip,WDA-VanillaLoot-1.18.2-1.19.2-0.0.1.zip,mmc_spacing_tweaks.zip,betternether_grinder_remove.zip,mmc_v24_sawmill.zip,mmc_tags.zip,AdventureZ_NetheriteFix_1.0+1.21.zip,LessStructures-SpacingTweaks-1.20.1-2.1.56.zip,mmc_rpgdifficulty.zip,mmc_flying_structures.zip,adventuring_time_patch.zip,Dehydration_Expanded_Drinks_1.3.5+1.21.1.zip
initial-enabled-packs=vanilla,fabric,accessories,additional_rpg_jewelry,additionalentityattributes,adventuredungeons,adventurez,alloy_forgery,amendments,archers,armoroftheages,aurelj_paintings,balm-fabric,barteringstation,bclib,bettercombat,betterdeserttemples,betterdungeons,betterend,betterendisland,betterfortresses,betterjungletemples,bettermineshafts,betternether,betteroceanmonuments,betterstrongholds,bettertrims,biomesoplenty,blended_compat,bookshelf,bosses_of_mass_destruction,carryon,charm,charmofundying,collective,combat_roll,ctov,deeperdarker,dehydration,dragonloot,dramaticdoors,dummmmmmy,dungeon_difficulty,dungeons_arise,dungeons_arise_seven_seas,easyanvils,easymagic,eldritch_mobs,elemental_wizards_rpg,elytraslot,emi_loot,endrem,eternal_starlight,explorations,explorify,extraspellattributes,fabric-convention-tags-v2,farmers_structures,farmersdelight,fastpaintings,forcemaster_rpg,friendsandfoes,frostiful,ftbchunks,ftbfiltersystem,ftbquests,fwaystones,gazebo,geophilic,guardvillagers,handcrafted,hearths,hexblade,horseexpert,icarus,illagerinvasion,jewelry,kleeslabs,lithostitched,lootintegrations,lootintegrations_yungs,magnumtorch,medieval,medieval_buildings,medievalend,mediumcore,mes,mns,mobs_of_mythology,modpack-update-checker,moonlight,more_rpg_classes,mr_dungeons_andtaverns,mr_dungeons_andtavernsancientcityoverhaul,mr_dungeons_andtavernspillageroutpostoverhaul,mr_dungeons_andtavernsswamphutoverhaul,mr_lukis_grandcapitals,mr_tidal_towns,mr_true_ending,mss,mutantmonsters,mvs,mythicmetals,mythicmetals_decorations,natures_spirit,naturescompass,neruina,paladins,paradise_lost,passablefoliage,porting_lib_base,porting_lib_gametest,porting_lib_item_abilities,porting_lib_tags,rightclickharvest,rogues,rpgdifficulty,runes,sawmill,scorchful,seasons,seasonsdelightcompat,seasonsextras,server_translations_api,simplemod,skyvillages,smarterfarmers,snowrealmagic,spell_engine,spell_power,spellbladenext,spyglass_improvements,structory_towers,t_and_t,tclayer,terrablender,the_bumblezone,thermoo,thermoo-patches,things,tiered,toms_storage,tradingpost,transmog,travelersbackpack,underground_villages,veinmining,visualworkbench,voidz,wabi_sabi_structures,witcher-rpg,wizards,wover-generator,wover-preset,wover-surface,wover-tag,yigd,yungsbridges,minecraft\:tieredz_mrpgc,tectonic\:tectonic,natures_spirit\:modified_birch_forest,natures_spirit\:modified_windswept_hills,natures_spirit\:modified_jungle,minecraft\:tieredz_mrpgc,natures_spirit\:modified_badlands,natures_spirit\:modified_dark_forest,natures_spirit\:modified_flower_forest,natures_spirit\:modified_desert,natures_spirit\:modified_savannas,natures_spirit\:modified_mountain_biomes,natures_spirit\:modified_swamp
level-name=world
level-seed=
level-type=default
log-ips=true
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=120000
max-world-size=29999984
mediumcore=false
motd=Medieval MC 1.21.1 [FABRIC]
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=6
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=6
white-list=false
